<!DOCTYPE html>
<html>
  
    <style>
      
      h2{
        font-size:30px;
        margin-bottom:50px;
      }
       th{
              font-family: 'Times New Roman', serif; 
              font-size:19px;
              padding:16px;
      }
     select{
        width:165px;
        height:20px;
      }
      div{
        margin-left:12%;
        margin-top:3%;
      }
         #skillin{
        margin-top:1%;
        font-size:150px;
      }
      input,select{
        border-radius:2px; 
       
      }
      textarea{
        border-radius:8px;
        outline:none;
      }
      #gen{
        font-size:18px;
        font-weight:2px;
      }
      #sub,#res{
        font-size:24px;
        margin-left:20%;
<!--    background-color:#BCD4E6; -->
        margin-bottom:90px;
        margin-top:40px;
        width:20%;
        border-radius:8px;
<!-- box-shadow:5px 5px 5px 5px #264057; -->
      }
      table{
        margin-left:auto;
       margin-right:auto;
      }
      form{
        margin-left:70px;
        margin-right:70px;
        border-radius:20px;
        box-shadow:5px 10px 10px 5px #aaa;
        padding-top:40px;
        padding-bottom:50px;
<!--    background:linear-gradient(to top, #FFFDD0,#DC143C);  -->
      font-family: Lucida, sans-serif; 
        font-size:19px;
      }
    </style>
  <body>
    
    <h2><i>Welcome to Student Registration Form</i></h2>
    <form>
      <table>
        <tr>
          <th>First Name    :</th>
          <th><input type="text" name="first"  required autofocus></th>
          <th>Middle Name   :</th>
          <th><input type="text" name="second"  required></th>
          <th>Last Name     :</th>
          <th><input type="text" name="last"  required></th>
        </tr>
     <tr>
       <th>Father Name    :</th>
       <th><input type="text" name="father"  required></th>
       <th>Mother Name    :</th>
       <th><input type="text" name="mother"  required></th>
       <th>Contact:</th>
       <th><input type="tel" name="contact"  maxlength="10" required></th>
      </tr>
        <tr>
          <th>Gender : </th>
        <th>
        <input type="radio" name="gender" >Female
        <input type="radio" name="gender">Male
          <th>Date of Birth : </th>
          <th><input type="date" name="dob" value="date" required></th>
          <th>Roll Number : </th>
          <th><input type="tel" name="rollno"  maxlength="10" required></th>
          </tr>
          <tr>
          <th>Branch   :</th>
          <th>  <select>
          <option value="cse" >CSE</option>
          <option value="ece" >ECE</option>
          <option value="eee" >EEE</option>
          <option value="mech" >MECH</option>
          <option value="civil" >CIVIL</option>
                </select>
          </th>
          <th>Nationality   :</th>
          <th>    <select>
          <option value="Indian" >Indian</option>
          <option value="Russian" >Russian</option>
          <option value="British" >British</option>
          <option value="Irish" >Irish</option>
          <option value="Danish" >Danish</option>
          </select></th>
          <th>Email   :</th>
          <th><input type="email" name="email"  required></th>
          </tr>
          <tr>
          <th>Address :</th>
          </tr>
          <tr>
          <th>Country:</th>
          <th><input type="text" name="country"  required></th>
          <th>State:</th>
          <th><input type="text" name="state"  required></th>
          <th>City:</th>
          <th><input type="text" name="city"  required></th>
          </tr>
          <tr>
          <th>H.No:</th>
          <th><input type="text" name="hno"  required></th>
          <th>Street:</th>
          <th><input type="text" name="street"  required></th>
          <th>Pincode:</th>
          <th><input type="tel" name="pincode"  maxlength="6" required></th>
          </tr>
        </table>
      <div>
        <b> Technical Skills  : </b> 
        <div id="gen">
          <input type="checkbox" name="p1" value="c" id="skillin">C Programming<br/>
          <input type="checkbox" name="p2" value="j" id="skillin">Java Programming<br/>
          <input type="checkbox" name="p3" value="p" id="skillin">Python Programming<br/>
          <input type="checkbox" name="p4" value="c++" id="skillin">C++<br/>
          <input type="checkbox" name="p5" value="js" id="skillin">Javascript<br/>
          <input type="checkbox" name="p6" value="php" id="skillin">PHP<br/>
          <input type="checkbox" name="p4" value="html" id="skillin">HTML<br/>
          <input type="checkbox" name="p4" value="css" id="skillin">CSS<br/>
          
        </div>
      </div>
      
      <input type="submit" value="Submit" id="sub">
      <input type="reset" id="res">
    </form>
  </body>
</html>
